@import "../../../../adsum-utils/less/mixins";

.touchToNavigate {
  height:1080px;
  .vertical-align();
  .txt {
    text-transform: uppercase;
    font-size: 2em;
    display: block;
    margin-top: 50px;
    text-align: center;
  }
}

.video-react-video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
