.screenSaver {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  align-content: center;
  justify-content: center;
  font-size: 2em;
  &.open {
    display: block;
    animation: vanishIn 0.5s 1;
  }

  .centralised {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
