.search-input-wrapper {
  width: 100%;
  position: relative;
  display: inline-block;
  padding: 20px 0;

  .form-group {
    .input-group{
      height: 0px;

      .icon-search {
        z-index: 10;
        position: absolute;
      }

      .search-input {
        font-size: 2em;
        padding: 15px;
        text-transform: uppercase;
        font-weight: lighter;
        outline: none;
        position: relative;
      }
    }
  }
}
