@import "./less/themes/colors-default";
@import "./less/AdsumKeyboard";

@media (orientation: landscape) {
  .templateKeyboard {
    width: 90%;
    bottom: -55px;
    z-index: 99;
    margin: auto;
    &.active {
      display: block;
    }

    .keyboard {
      align-items: stretch;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      resize: both;
      padding: 1% 0.5%;

      .layout {
        width: 100%;

        pointer-events: none;
        opacity: 0;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;

        &.active {
          opacity: 1;
          pointer-events: auto;
          -webkit-transition: opacity 0.2s;
          transition: opacity 0.2s;
          -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
        }
      }

      .keyboardLine {
        align-items: stretch;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        text-align: center;
        outline: none;
        padding: 5px;
      }

      button {
        background: @white;
        border: none;
        color: @secondary-color;
        cursor: pointer;
        padding: 0;
        outline: none;
        width: 58px;
        height: 54px;
        font-size: 1.5em;
        border-radius: 5px;
        font-weight: lighter;
        text-transform: uppercase;
        margin: 4px;
        box-shadow: @passive-tertiary-shadow 5px 5px 0;

        &.disabled {
          color: #5C5C5C !important;
        }

        &.active, &:active {
          background: white;
          color: #4B5051;
          animation: bounceIn 0.5s 1;
        }

        &.wide {
          flex-grow: 1.5;
        }

        &.wider {
          flex-grow: 2;
        }

        &.widest {
          flex-grow: 2.5;
        }

        &.short {

        }

        &.keyIcon {
          background: @secondary-color;
          color: @white;
        }
      }
    }

    &.lightgrey {
      .keyboard {
        button {
          background: #c8c8cb;
          color: #000;
        }
      }
    }
  }
}

@media (orientation: portrait) {
  .templateKeyboard {
    width: 90%;
    bottom: -55px;
    z-index: 99;
    margin: auto;
    &.active {
      display: block;
    }

    .keyboard {
      align-items: stretch;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      resize: both;
      padding: 1% 0.5%;

      .layout {
        width: 100%;

        pointer-events: none;
        opacity: 0;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;

        &.active {
          opacity: 1;
          pointer-events: auto;
          -webkit-transition: opacity 0.2s;
          transition: opacity 0.2s;
          -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
        }
      }

      .keyboardLine {
        align-items: stretch;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        text-align: center;
        outline: none;
        padding: 5px 0px;
      }

      button {
        background: @white;
        border: none;
        color: @secondary-color;
        cursor: pointer;
        padding: 0;
        outline: none;
        width: 58px;
        height: 54px;
        font-size: 1.5em;
        border-radius: 5px;
        font-weight: lighter;
        text-transform: uppercase;
        margin: 4px;
        box-shadow: @passive-tertiary-shadow 5px 5px 0;

        &.disabled {
          color: #5C5C5C !important;
        }

        &.active, &:active {
          background: white;
          color: #4B5051;
          animation: bounceIn 0.5s 1;
        }

        &.wide {
          flex-grow: 1.5;
        }

        &.wider {
          flex-grow: 2;
        }

        &.widest {
          flex-grow: 2.5;
        }

        &.short {

        }

        &.keyIcon {
          background: @secondary-color;
          color: @white;
        }
      }
    }

    &.lightgrey {
      .keyboard {
        button {
          background: #c8c8cb;
          color: #000;
        }
      }
    }
  }
}

