@import "../../adsum-utils/less/colors-default";

@media (orientation: landscape) {
  .adsum-clock-wrapper {
    height: 100%;
    float: right;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;

    .adsum-clock {
      font-size: 2em;
      color: @primary-text-color;
      text-align: right;

      .day-date {
        letter-spacing: -2px;
        text-transform: uppercase;
      }

      .time {
        font-weight: bold;
      }
    }
  }
}

@media (orientation: portrait) {
  .adsum-clock-wrapper {
    width: 40%;
    height: 100%;
    float: right;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;

    .adsum-clock {
      font-size: 2.5em;
      text-align: right;

      .day-date {
        color: @primary-text-color;
        letter-spacing: -2px;
        text-transform: uppercase;
      }

      .time {
        font-weight: bold;
      }
    }
  }
}