.map-wrapper {
  width: 1080px;
  height: 664px;
  display: none;
  position: relative;

  &.open {
    display: block;
  }

  &.poiDetails {
    height: 748px;
  }

  #adsum-web-map-container {
    width: 100%;
    height: 100%;
    background: #ffffff;
  }
}
