@white: #FFFFFF;

@background: #f4f4f4;

@primary-color: #957749;
@primary-shadow: #d2c5b2;
@primary-text-color: #5a5b5a;
@smu-light-color: @white;

@secondary-color: #2e2a5b;
@secondary-shadow: #b4b2c3;

@tertiary-color : #b7b7b7;

@passive-tertiary-color: #e7e8e9;
@passive-tertiary-shadow: #d8d8d8;
@active-tertiary-color: #ffffff;

@menu-background: #dcdddc;
@panel-indi-background: #e8e8e8;
@light-grey: #9a9b9a;

