@import "../../../../adsum-utils/less/mixins";

.slideWrapperItem{
  .center {
    width:1920px;
    height:1080px;
    .vertical-align();
    transform-style: preserve-3d;
    z-index: 999;
    text-align: center;
    img {
      max-height: 100%;
      max-width: 100%;
      margin: 0px auto;
    }
  }
}