@white: #FFFFFF;
@purple: #481864;
@pink: #e9268e;
@wet-asphalt: #9EACB7;

@background: #f4f400;

@primary-color: #957749;
@primary-shadow: #d2c5b2;

@secondary-color: #2e2a5b;
@secondary-shadow: #b4b2c3;

@tertiary-color : #b7b7b7;

@passive-tertiary-color: #e7e8e9;
@passive-tertiary-shadow: #d8d8d8;
@active-tertiary-color: #ffffff;

@menu-background: #dcdddc;
@panel-indi-background: #e8e8e8;
@light-grey: #9a9b9a;

@button-background: @purple;
@button-background-inactive: #f1f0f3;
@button-border: #a9a9a9;

@primary-text-color: #5a5b5a;
@white-text-color: @white;
@purple-text-color: @purple;

@t1color: #0055b8;
@t2color: #d9272e;
@t3color: #007565;
@t4color: #7c2582;

@line-color: #9a9b9a;

@scroll-bar-track: @line-color;
@scroll-bar-thumb: @purple;