.vertical-align {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.templateCarousel-container .templateCarousel ul.row {
  margin-right: 0px;
  margin-left: 0px;
  text-align: center;
  padding-left: 0;
}
.templateCarousel-container .templateCarousel ul.row .thumbnail-wrapper {
  display: inline-block;
  float: left;
  margin: 0 20px 40px 20px;
}
.templateCarousel-container .templateCarousel ul.row.item.active {
  min-height: 535px;
}
.templateCarousel-container .templateCarousel .btn-standard {
  padding: 0px;
  margin: 0px;
}
.templateCarousel-container .templateCarousel .flex-center {
  height: 100%;
}
.templateCarousel-container .templateCarousel .flex-center .thumbnail-panel {
  width: 100%;
  height: 100%;
}
.templateCarousel-container .templateCarousel .flex-center .thumbnail-panel .thumbnail-panel-logo-div {
  display: flex;
  width: 100%;
  height: 65%;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  font-size: 2em;
}
.templateCarousel-container .templateCarousel .flex-center .thumbnail-panel .thumbnail-panel-title-div {
  width: 100%;
  height: 35%;
  background: #e7e8e9;
}
.templateCarousel-container .templateCarousel .flex-center .thumbnail-panel .thumbnail-panel-title-div .thumbnail-panel-dash-div {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
}
.templateCarousel-container .templateCarousel .flex-center .thumbnail-panel .thumbnail-panel-title-div .thumbnail-panel-dash-div .thumbnail-panel-dash {
  background: #2e2a5b;
  width: 15%;
  display: block;
}
.templateCarousel-container .templateCarousel .flex-center .thumbnail-panel .thumbnail-panel-title-div .thumbnail-panel-title-wrapper {
  height: 50%;
  display: flex;
  align-items: center;
}
.templateCarousel-container .templateCarousel .flex-center .thumbnail-panel .thumbnail-panel-title-div .thumbnail-panel-title-wrapper .thumbnail-panel-title {
  width: 100%;
  color: #5a5b5a;
  text-align: center;
  font-size: 1.3em;
}
.templateCarousel-container .templateCarousel .no-result {
  color: #9a9b9a;
  font-weight: lighter;
  font-size: 2.7em;
  text-transform: uppercase;
  align-items: flex-end;
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
}
@media (orientation: landscape) {
  .templateCarousel-container {
    height: 100%;
    width: 100%;
  }
  .templateCarousel-container .templateCarousel {
    height: 100%;
    width: 100%;
  }
  .templateCarousel-container .templateCarousel .slider {
    height: 100%!important;
    width: 100%!important;
  }
  .templateCarousel-container .templateCarousel .slider .slider-frame {
    height: 100%!important;
    width: 100%!important;
  }
  .templateCarousel-container .templateCarousel .slider .slider-frame .slider-list {
    height: 100%!important;
    width: 100%!important;
  }
  .templateCarousel-container .templateCarousel .slider .slider-frame .slider-list .slider-slide {
    height: 100%!important;
    width: 100%!important;
    padding: 40px 45px 50px 45px;
  }
  .templateCarousel-container .templateCarousel .thumbnail-wrapper {
    width: 260px;
    height: 150px;
    margin-bottom: 40px;
  }
  .templateCarousel-container .templateCarousel .thumbnail-wrapper .width {
    width: 100%;
  }
  .templateCarousel-container .templateCarousel .thumbnail-wrapper .height {
    height: 100%;
  }
  .templateCarousel-container .templateCarousel .thumbnail-panel .thumbnail-panel-logo-div .thumbnail-panel-logo {
    max-height: 70px;
    max-width: 100%;
    font-size: 0.8em;
  }
  .templateCarousel-container .templateCarousel .thumbnail-panel .thumbnail-panel-title-div .thumbnail-panel-dash-div {
    padding: 3% 0px;
  }
  .templateCarousel-container .templateCarousel .thumbnail-panel .thumbnail-panel-title-div .thumbnail-panel-dash-div .thumbnail-panel-dash {
    border: 4px solid #2e2a5b;
    border-radius: 4px;
  }
}
@media (orientation: portrait) {
  .templateCarousel-container {
    height: 100%;
    width: 100%;
  }
  .templateCarousel-container .templateCarousel {
    height: 100%;
    width: 100%;
  }
  .templateCarousel-container .templateCarousel .slider {
    height: 100% !important;
    width: 100% !important;
  }
  .templateCarousel-container .templateCarousel .slider .slider-frame {
    height: 100% !important;
    width: 100% !important;
  }
  .templateCarousel-container .templateCarousel .slider .slider-frame .slider-list {
    height: 100% !important;
    width: 100% !important;
  }
  .templateCarousel-container .templateCarousel .slider .slider-frame .slider-list .slider-slide {
    height: 100% !important;
    width: 100% !important;
    padding-top: 20px;
  }
  .templateCarousel-container .templateCarousel .thumbnail-wrapper {
    width: 260px;
    height: 150px;
    margin-bottom: 20px;
  }
  .templateCarousel-container .templateCarousel .thumbnail-wrapper .width {
    width: 100%;
  }
  .templateCarousel-container .templateCarousel .thumbnail-wrapper .height {
    height: 100%;
  }
  .templateCarousel-container .templateCarousel .thumbnail-panel .thumbnail-panel-logo-div .thumbnail-panel-logo {
    max-height: 60px;
    max-width: 100%;
    font-size: 0.8em;
  }
  .templateCarousel-container .templateCarousel .thumbnail-panel .thumbnail-panel-title-div .thumbnail-panel-dash-div {
    padding: 5% 0px 2% 0px;
  }
  .templateCarousel-container .templateCarousel .thumbnail-panel .thumbnail-panel-title-div .thumbnail-panel-dash-div .thumbnail-panel-dash {
    border: 2px solid #2e2a5b;
    border-radius: 5px;
  }
  .templateCarousel-container .templateCarousel .no-result {
    margin-top: -15px;
  }
}
